->          /govuk-frontend               govuk.Routes
->          /hmrc-frontend                hmrcfrontend.Routes

GET         /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

GET         /survey                       controllers.SurveyController.survey
GET         /v2/survey/:surveyId          controllers.SurveyController.surveyJourney(surveyId:SurveyJourneyId)

POST        /:origin/journey/start        paysurvey.journey.ssj.SsjController.start(origin: SurveyOrigin)

POST         /journey/start              paysurvey.journey.ssj.SsjController.startJourney()

POST        /survey                       controllers.SurveyController.submitSurvey
GET         /survey-thanks                controllers.SurveyController.showSurveyThanks

GET         /survey/404                   @langswitch.LanguageSwitchController.notFound
GET         /language/:language           @langswitch.LanguageSwitchController.switchToLanguage(language: Language)
