->          /hmrc-frontend                hmrcfrontend.Routes

GET         /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)

GET         /survey                       controllers.SurveyController.surveyDefault
GET         /survey/:surveyId             controllers.SurveyController.surveyJourney(surveyId:SurveyJourneyId)
POST        /survey/:surveyId             controllers.SurveyController.submitSurvey(surveyId:SurveyJourneyId)

POST        /journey/start                paysurvey.journey.ssj.SsjController.startJourney()

GET         /survey-thanks/:surveyId      controllers.SurveyController.showSurveyThanks(surveyId:SurveyJourneyId)

GET         /survey/404                   @langswitch.LanguageSwitchController.notFound
GET         /language/:language           @langswitch.LanguageSwitchController.switchToLanguage(language: Language)
