->         /govuk-frontend        govuk.Routes
->         /hmrc-frontend         hmrcfrontend.Routes

GET        /assets/*file          controllers.Assets.versioned(path = "/public", file: Asset)

GET         /survey               controllers.SurveyController.survey
POST        /survey               controllers.SurveyController.submitSurvey
GET         /survey-thanks        controllers.SurveyController.showSurveyThanks

GET         /survey/404           @langswitch.LanguageSwitchController.notFound
GET         /language/:language   @langswitch.LanguageSwitchController.switchToLanguage(language: Language)
