
header.default = Talwch eich treth

global.back = Yn ôl
global.sign-out = Allgofnodi
global.title-suffix = GOV.UK
global.error-prefix = Mae problem wedi codi

error.InternalServerError.heading = Mae’n flin gennym, rydym yn profi anawsterau technegol
error.InternalServerError.message = Rhowch gynnig arni eto mewn ychydig funudau.

error.pageNotFound.title = Talwch eich treth
error.pageNotFound.heading = Ni ellir dod o hyd i’r tudalen hwn
error.pageNotFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad we cywir.

survey.heading = Sut oedd eich gwasanaeth talu?
survey.instruction.text.1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
survey.instruction.text.2.1 = Gweler
survey.privacy.notice.linktext = Hysbysiad Preifatrwydd CThEM
survey.instruction.text.2.2 = i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
survey.instruction.text.3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
survey.nothanks.return-to-govuk = Dim diolch
survey.nothanks.return-to-bta = Dim diolch, dychwelyd i cyfrif treth busnes
survey.nothanks.return-to-pta = Dim diolch, dychwelyd i cyfrif treth personol
# question 1
survey.wereYouAble.question = 1. Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
survey.wereYouAble.response.1 = Oeddwn
survey.wereYouAble.response.0 = Nac oeddwn
# question 2
survey.howEasy.question = 2. Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
survey.howEasy.response.5 = Hawdd iawn
survey.howEasy.response.4 = Hawdd
survey.howEasy.response.3 = Niwtral
survey.howEasy.response.2 = Anodd
survey.howEasy.response.1 = Anodd iawn
# question 3
survey.comment.question = 2b. Pam gwnaethoch roi’r sgôr hon?
survey.comment.limit = (Y terfyn yw 1200 cymeriad)
# question 4
survey.overallRate.question = 3. At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
survey.overallRate.response.5 = Bodlon iawn
survey.overallRate.response.4 = Bodlon
survey.overallRate.response.3 = Niwtral
survey.overallRate.response.2 = Anfodlon
survey.overallRate.response.1 = Anfodlon iawn
survey.submit = Cyflwyno''r arolwg
survey.footnote.header = Diolch am eich adborth
survey.footnote.text = Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.
thanks.heading = Diolch
thanks.message = Bydd eich atebion yn ein helpu i wella''r gwasanaeth talu.
thanks.return-to-govuk = Ewch i GOV.UK
thanks.return-to-bta = Dychwelyd i cyfrif treth busnes
thanks.return-to-pta = Dychwelyd i cyfrif treth personol
error.auth.heading.logged-out = Er eich diogelwch, rydym wedi dod â’ch sesiwn i ben
error.auth.button.logged-out = Dechrau eto

footer_cookies = Cwcis
footer_privacyNotice = Preifatrwydd
footer_termsAndConditions = Telerau ac Amodau
footer_helpUsingGovUk = Help wrth ddefnyddio GOV.UK
footer_accessibilityStatement = Datganiad hygyrchedd